<!doctype html>
<html>
<head>
<style>
body{
    background-color: #f2f2f2;
}
/*
div {
    max-width: 600px;
    min-height: 100px;
    max-height: 300px;
    margin: 10px auto;
}
*/     
    
.outer{
    width:570px;
    height: 1300px;
    overflow:auto;
    white-space:nowrap;
    margin: 20px auto 50px auto;
    -webkit-overflow-scrolling: touch;
}
.outer li{
    display: inline-block;
    *display: inline;/*For IE7*/
    *zoom:1;/*For IE7*/
    vertical-align:top;
    min-width:555px;
    min-height: 312px;
    margin-right:55px;
    margin-left: -35px;
    background-color: white;
    box-shadow: 0px 0.5px 2px 0.5px #cfcfcf;
    border-radius: 2px;    
    white-space:normal;
}
    .lyrics{
        margin: 20px;
        float: top;
        max-height: 600px;
        overflow: auto;
    } 
    .h1,.h2 {
        margin: 0px;
        float: top;
    } 
    
.box {
  position: relative;
  display: inline-block;
width: 550px;
  height: 100px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box:hover {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.box:hover::after {
    opacity: 1;
}
    a:link, a:visited {
    -moz-transition:all 0.1s ease-in;
    -o-transition:all 0.1s ease-in;
    -webkit-transition:all 0.1s ease-in;
    background-color: white;
    text-decoration: none;
        color: #999;
    } 
    a:hover {
        background-color: #999;
        color: white;
    }    
    
</style>
</head>

<body>
    <div style="height:20px"></div>
    <div class="outter" style="height:100px">
        <center>
    <div class="box">Hello there <br> hover over me if you can !!! <br> :D<br><a href="http://www.google.nl">Google NL</a></div>
        </center>
    </div>
    
    <div style="height:20px"></div>
    <div class="outter" style="height:100px">
        <center>
    <div class=""><a href="appurl://~/Applications/Calendar.app"><button> there <br> hover over me if you can !!! <br> :D</button></a></div>
        </center>
    </div>
    
<div class="outer">
    <ul>

        <li>
          <div class="inner">
            <div class="YTvideo">
                <iframe width="100%" height="312px" src="https://www.youtube.com/embed/QXwPUYU8rTI" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="lyrics">
                <strong>
                    <h1 class="h1">Birdy</h1>
                    <h3 class="h2">Shelter</h3>
                    <p style="color:#999">(originally by The xx)</p>
                </strong>
<br />
I find shelter in this way<br />
Under cover, hide away<br />
Can you hear when I say<br />
I have never felt this way<br />
  <br /><br />
Maybe I had said something that was wrong<br />
Can I make it better with the lights turned on<br />
Maybe I had said something that was wrong<br />
Can I make it better with the lights turned on<br />
  <br /><br />
Oh [x4]<br />
  <br /><br />
Can I be, was I there<br />
Felt so crystal in the air<br />
I still want to drown whenever you leave<br />
Please teach me gently on how to breathe<br />
  <br /><br />
And I'll cross oceans like never before<br />
So you can feel the way I feel it too<br />
And I'll send images back at you<br />
So you can see the way I feel it too<br />
  <br /><br />
Maybe I had said something that was wrong<br />
Can I make it better with the lights turned on<br />
Maybe I had said something that was wrong<br />
Can I make it better with the lights turned on<br />
  <br /><br />
Oh [x8]<br />
  <br /><br />
              </div>


           </div>
        </li>

        <li>
          <div class="inner">
              <iframe width="100%" height="312" src="https://www.youtube.com/embed/kvgxmW87Fq4" frameborder="0" allowfullscreen></iframe>
              <div class="lyrics">
                  <strong><h1 class="h1">Sia</h1>
                    <h3 class="h2">Black & Blue</h3>
                    <p style="color:#999"></p>
                  </strong>
[Verse 1]<br />
Break down, tears fall to the ground<br />
Tell myself: "Damnit, nothing can be found"<br />
When you're a fighter<br />
You're a fighter<br />
You're a fighter, fight on baby<br />
<br /><br />
[Verse 2]<br />
Some days I'm sure I'll lose to fate<br />
Some days I cannot find my faith<br />
But I just fight on<br />
I just fight on<br />
I just fight on baby, baby<br />
<br /><br />
[Pre-Chorus]<br />
And I am a wounded warrior<br />
And now that the enemy is closing in<br />
I am a wounded warrior<br />
Looking for someone to let me in<br />
<br /><br />
[Chorus]<br />
Black and blue, I'm begging you<br />
Take me in, I'm surrendering<br />
Black and blue, but if I'm with you<br />
If I'm with you, I will live to fight on through<br />
<br /><br />
[Verse 3]<br />
I'll let go, walking into the unknown<br />
If I surrender, if I lay my arms down<br />
Am I a fighter?<br />
Am I a fighter?<br />
Cause I've been fighting so long baby<br />
<br /><br />
[Pre-Chorus]<br />
And I am a wounded warrior<br />
And now that the enemy is closing in<br />
I am a wounded warrior<br />
Looking for someone to let me in<br />
<br />
[Chorus]<br />
Black and blue, I'm begging you<br />
Take me in, I'm surrendering<br />
Black and blue, but if I'm with you<br />
If I'm with you, I will live to fight on through<br />
<br />
[Bridge]<br />
I am a wounded warrior<br />
Now that the enemy is closing in<br />
I am a wounded warrior<br />
Looking for someone to let me in<br />
<br /><br />
I am a wounded warrior<br />
Now that the enemy is closing in<br />
Close and in<br />
Looking for someone to let me in, oh!<br />
<br /><br />
[Chorus x2]<br />
Black and blue, I'm begging you<br />
Take me in, I'm surrendering<br />
Black and blue, but if I'm with you<br />
If I'm with you, I'll live to fight on through<br />
  <br /><br />
              </div>
           </div>
        </li>
        
        <li>
          <div class="inner">
              <iframe width="100%" height="312" src="https://www.youtube.com/embed/OBSghlH0JgM" frameborder="0" allowfullscreen></iframe>
              <div class="lyrics">
                  <strong><h1 class="h1">Christina Aguilera</h1>
                    <h3 class="h2">Change</h3>
                    <p style="color:#999">Lyrics in the video</p>
                  </strong>
              </div>
           </div>    
        </li>

        <li>
          <div class="inner">
              <iframe width="100%" height="312" src="https://www.youtube.com/embed/WG_UF8bQhLc?list=PLW4_Y9eHsJc3uIn2lenHK0hB9RoOH10lo" frameborder="0" allowfullscreen></iframe>
              <div class="lyrics">
                  <strong><h1 class="h1">Sia</h1>
                    <h3 class="h2">Dressed In Black</h3></strong>
                    <p style="color:#999">
                        Album: 1000 Forms of Fear<br>
                        Release date: July 4, 2014<br>
                        Note: Lyrics in the video</p>
<br>
I had given up<br>
I didn’t know who to trust<br>
So I designed a shell<br>
Kept me from heaven and hell<br>
And I had hit a low<br>
Was all I let myself know<br>
Yeah I had locked my heart<br>
I was imprisoned by dark<br>
<br>
You found me dressed in black<br>
Hiding way up at the back<br>
Life had broken my heart into pieces<br>
You took my hand in yours<br>
You started breaking down my walls<br>
And you covered my heart in kisses<br>
I thought life passed me by<br>
Missed my tears, ignored my cries<br>
Life had broken my heart, my spirit<br>
And then you crossed my path<br>
You quelled my fears, you made me laugh<br>
Then you covered my heart in kisses<br>
<br>
I was down for the count<br>
I was down I was out<br>
And I had lost it all<br>
'Cause I was scared, I was torn<br>
And I took to the night<br>
I’d given in to the fight<br>
And I slipped further down<br>
I felt like I had drowned<br>
<br>
You found me dressed in black<br>
Hiding way up at the back<br>
Life had broken my heart into pieces<br>
You took my hand in yours<br>
You started breaking down my walls<br>
And you covered my heart in kisses<br>
I thought life passed me by<br>
Missed my tears, ignored my cries<br>
Life had broken my heart, my spirit<br>
And then you crossed my path<br>
You quelled my fears, you made me laugh<br>
Then you covered my heart in kisses<br>
<br>
I was hopeless and broken<br>
You opened the door for me<br>
Yeah I was hiding and you let the light in<br>
And now I see<br>
That you do for the wounded<br>
What they couldn't seem to<br>
You set them free<br>
Like a butterfly kissing a child with an eye for the minor key<br>
<br>
You found me dressed in black<br>
Hiding way up at the back<br>
Life had broken my heart into pieces<br>
You took my hand in yours<br>
You started breaking down my walls<br>
And you covered my heart in kisses<br>
I thought life passed me by<br>
Missed my tears, ignored my cries<br>
Life had broken my heart, my spirit<br>
And then you crossed my path<br>
You quelled my fears, you made me laugh<br>
Then you covered my heart in kisses<br>
<br>
Covered my heart in kisses<br>
<br>
              </div>
           </div>    
        </li>
        
.
.
.
//etc (multiple li's)
    </ul>
</div>

    
<div class="outer">
    <ul>
        
        <li>
          <div class="inner">
              <iframe width="100%" height="312" src="https://www.youtube.com/embed/ljPFC49dD5M" frameborder="0" allowfullscreen></iframe>
              <div class="lyrics">
                  <strong><h1 class="h1">Birel</h1>
                    <h3 class="h2">Nezastavitelní</h3>
                    <p style="color:#999">motivujuca kampan pre pivo</p>
                  </strong>
<p style="font-size:13px">
S NĚKÝM SE ŽIVOT ALE NEMAZLIL A SRAZIL JEJ NA KOLENA.<br> OBDIVUJI TY, KTEŘÍ SE ZVEDNOU A BEZ OHLEDU NA SVŮJ HENDIKEP<br> POKRAČUJÍ PŘES PŘEKÁŽKY DÁL. JE SKVĚLÉ, ŽE I JÁ JIM SVÝM<br> POHYBEM MŮŽU POMOCI ZPÁTKY NA TRAŤ.<br>
                  <br>
JSME TOTIŽ ZE STEJNÉHO TĚSTA. VÍME, ŽE NENÍ NIC LEPŠÍHO,<br> SPOLEČNĚ JSME NEZASTAVITELNÍ."      
</p>
              </div>
           </div>    
        </li>
        
.
.
.
//etc (multiple li's)
    </ul>
</div> 
    
</body>    
</html>