<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-purple.min.css" />
<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
<style>
body{
    background-color: #f2f2f2;
}
/*
div {
    max-width: 600px;
    min-height: 100px;
    max-height: 300px;
    margin: 10px auto;
}
*/     
    
.outer{
    width:570px;
    height: 1300px;
    overflow:auto;
    white-space:nowrap;
    margin: 20px auto 50px auto;
    -webkit-overflow-scrolling: touch;
}
.outer li{
    display: inline-block;
    *display: inline;/*For IE7*/
    *zoom:1;/*For IE7*/
    vertical-align:top;
    min-width:555px;
    min-height: 312px;
    margin-right:55px;
    margin-left: -35px;
    background-color: white;
    box-shadow: 0px 0.5px 2px 0.5px #cfcfcf;
    border-radius: 2px;    
    white-space:normal;
}
    .lyrics{
        margin: 20px;
        float: top;
        max-height: 600px;
        overflow: auto;
        font-family: 'Open Sans', sans-serif;

    } 
    .h1,.h2 {
        margin: 0px;
        float: top;
        font-family: 'Lobster', cursive;
    } 
    
.box {
  position: relative;
  display: inline-block;
    width:80px;
  height: 80px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}


.box:hover {
  -webkit-transform: scale(2, 2);
  transform: scale(2, 2);
      border-radius: 2px;
}


    
    
    a:link, a:visited {
    -moz-transition:all 0.1s ease-in;
    -o-transition:all 0.1s ease-in;
    -webkit-transition:all 0.1s ease-in;
    background-color: white;
    text-decoration: none;
        color: #999;
    } 
    a:hover {
        background-color: #999;
        color: white;
    }    
    
</style>
</head>

<body>
    
    
    
    
    <div style="height:160px"></div>
    <div class="outter" style="height:100px">
        <center>
    <div class="box mdl-js-ripple-effect"><!--<a href="http://www.google.nl">Google NL</a>--></div>
        </center>
    </div>
    
    <div style="height:20px"></div>
    <div class="outter" style="height:100px">
        <center>
    <div class=""><a href="appurl://~/Applications/Calendar.app"><button> there <br> hover over me if you can !!! <br> :D</button></a></div>
        </center>
    </div>
    
    <div>
    <center>
        <!-- Accent-colored raised button with ripple -->
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent " style="width:300px">
  Button
</button>
        </center>
    </div>
        <div style="height:20px"></div>
    
    <div>
    <center>
        <!-- Accent-colored raised button with ripple -->
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent ">
  Button
</button>
        </center>
    </div>
        <div style="height:20px"></div>

 <div>
    <center>
<!-- Colored FAB button -->
<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-js-ripple-effect">
  <i class="material-icons">add</i>
</button>
        </center>
    </div>   
    
    
    
    

    
<div class="outer">
    <ul>
        
        <li>
          <div class="inner">
              <iframe width="100%" height="312" src="https://www.youtube.com/embed/ljPFC49dD5M" frameborder="0" allowfullscreen></iframe>
              <div class="lyrics">
                  <strong><h1 class="h1">Birel</h1>
                    <h3 class="h2">Nezastavitelní</h3>
                    <p style="color:#999">motivujuca kampan pre pivo</p>
                  </strong>
<p style="font-size:13px">
S NĚKÝM SE ŽIVOT ALE NEMAZLIL A SRAZIL JEJ NA KOLENA.<br> OBDIVUJI TY, KTEŘÍ SE ZVEDNOU A BEZ OHLEDU NA SVŮJ HENDIKEP<br> POKRAČUJÍ PŘES PŘEKÁŽKY DÁL. JE SKVĚLÉ, ŽE I JÁ JIM SVÝM<br> POHYBEM MŮŽU POMOCI ZPÁTKY NA TRAŤ.<br>
                  <br>
JSME TOTIŽ ZE STEJNÉHO TĚSTA. VÍME, ŽE NENÍ NIC LEPŠÍHO,<br> SPOLEČNĚ JSME NEZASTAVITELNÍ."      
</p>
              </div>
           </div>    
        </li>
        
.
.
.
//etc (multiple li's)
    </ul>
</div> 
    
</body>    
</html>