<!doctype html>
<html>
<head>
<style>
body{
    background-color: #f2f2f2;
}
/*
div {
    max-width: 600px;
    min-height: 100px;
    max-height: 300px;
    margin: 10px auto;
}
*/     
    
.outer{
    width:1000px;
    height: 1300px;
    overflow:auto;
    white-space:nowrap;
    margin: 20px auto 50px auto;
}
.outer li{
    display: inline-block;
    float: left;
    *display: inline;/*For IE7*/
    *zoom:1;/*For IE7*/
    vertical-align:top;
    
    min-width:555px;
    min-height: 312px;
    margin-right:55px;
    margin-left: -35px;
    background-color: white;
    box-shadow: 0px 0.5px 2px 0.5px #cfcfcf;
    border-radius: 2px;    
    white-space:normal;
}
    .vlyrics,.YTvideo {
        display: inline-block;
        min-width: 312px;
        height: 312px;
        float: left;
    }
    
    .vlyrics{
        padding: 0px 20px 0px 20px;
        max-height: 600px;
        overflow: auto;
    } 
    .YTvideo{
        min-width:555px;
    }
    .h1,.h2 {
        margin: 0px;
        float: top;
    } 
</style>
</head>

<body>
<div class="outer">
    <ul>

        <li>
          <div class="inner">
              <div class="YTvideo">
                  <iframe width="100%" height="312px" src="https://www.youtube.com/embed/hSjIz8oQuko" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="vlyrics">
                  <strong><h1 class="h1">PINK</h1>
                    <h3 class="h2">Family Portrait</h3></strong>
                      <p style="color:#999"><strong>Album: </strong><a href="https://www.google.cz/search?safe=off&client=safari&rls=en&biw=1440&bih=839&q=P!nk+Missundaztood&stick=H4sIAAAAAAAAAOPgE-LUz9U3KCgyNU1S4gIxDbOT0wsKteSzk630c0uLM5P1i1KT84tSMvPSrdIyi4pLFBJzkkpzAU3TnwY6AAAA&sa=X&ved=0ahUKEwiP2ai50MjNAhWKuRQKHQJiAoMQmxMIJygBMAM" style="text-decoration:; color:#666;">Missundaztood</a><br><strong>Released:</strong> 2001</p>
                  
<br />
"Family Portrait"<br>
<br><br>
Uh, uh, some deep shit, uh, uh <br>
<br><br>
Momma please stop cryin, I can't stand the<br> sound <br>
Your pain is painful and its tearin' me down <br>
I hear glasses breakin as I sit up in my bed <br>
I told dad you didn't mean those nasty things you <br>
said <br>
<br><br>
You fight about money, bout me and my brother <br>
And this I come home to, this is my shelter <br>
It ain't easy growin up in World War III <br>
Never knowin what love could be, you'll see <br>
I don't want love to destroy me like it has done<br>
my family <br>
<br><br>
Can we work it out? Can we be a family? <br>
I promise I'll be better, Mommy I'll do anything <br>
Can we work it out? Can we be a family? <br>
I promise I'll be better, Daddy please don't<br>
leave <br>

Daddy please stop yellin, I can't stand the sound<br>
<br><br>
Make mama stop cryin, cuz I need you around <br>
My mama she loves you, no matter what she says<br>
its true <br>
I know that she hurts you, but remember I love<br>
you, too <br>
<br><br>
I ran away today, ran from the noise, ran away <br>
Don't wanna go back to that place, but don't have<br>
no choice, no way <br>
It ain't easy growin up in World War III <br>
Never knowin what love could be, well I've seen<br> 
I don't want love to destroy me like it did my<br>
family <br>
<br><br>
Can we work it out? Can we be a family? <br>
I promise I'll be better, Mommy I'll do anything <br>
Can we work it out? Can we be a family? <br>
I promise I'll be better, Daddy please don't<br>
leave <br>
<br><br>
In our family portrait, we look pretty happy <br>
Let's play pretend, let's act like it comes<br>
naturally <br>
I don't wanna have to split the holidays <br>
I don't want two addresses <br>
I don't want a step-brother anyways <br>
And I don't want my mom to have to change her<br>
last name <br>
<br><br>
In our family portrait we look pretty happy <br>
We look pretty normal, let's go back to that <br>
In our family portrait we look pretty happy <br>
Let's play pretend, act like it goes naturally <br>
<br><br>
In our family portrait we look pretty happy <br>
(Can we work it out? Can we be a family?) <br>
We look pretty normal, let's go back to that <br>
(I promise I'll be better, Mommy I'll do<br>
anything) <br>
In our family portrait we look pretty happy <br>
(Can we work it out? Can we be a family?) <br>
Let's play pretend act and like it comes so<br>
naturally <br>
(I promise I'll be better, Daddy please don't<br>
leave) <br>
In our family portrait we look pretty happy <br>
(Can we work it out? Can we be a family?) <br>
We look pretty normal, let's go back to that <br>
(I promise I'll be better, Daddy please don't<br>
leave) <br>
<br><br>
Daddy don't leave <br>
Daddy don't leave <br>
Daddy don't leave <br>
Turn around please <br>
Remember that the night you left you took my<br>
shining star? <br>
Daddy don't leave <br>
Daddy don't leave <br>
Daddy don't leave <br>
Don't leave us here alone <br>
<br><br>
Mom will be nicer <br>
I'll be so much better, I'll tell my brother <br>
Oh, I won't spill the milk at dinner <br>
I'll be so much better, I'll do everything right <br>
I'll be your little girl forever <br>
I'll go to sleep at night<br>
<br />
  <br /><br />
              </div>


           </div>
        </li>

        
        
.
.
.
//etc (multiple li's)
    </ul>
</div> 
    
</body>    
</html>